# MyCustomKeyboard

./: ASAndroidKey  build.gradle  local.properties  settings.gradle
Keystore Credentials/: keystorecredentials.rtf
app/: build.gradle
app/release/: autosnapv1.1.aab  output-metadata.json
app/src/androidTest/java/com/ipooglecodes/testandrodapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maddyapps/mycutomkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipooglecodes/testandrodapp/: AppOpenManager.kt  Application.kt  MyInputMethodService.kt  TextAdapter.kt
app/src/main/java/com/ipooglecodes/testandrodapp/Activities/: EditSnapsActivity.kt  MainActivity.kt  NextActivity.kt  TutorialActivity.kt
app/src/main/java/com/ipooglecodes/testandrodapp/Fragments/: FragmentEditSnaps.kt  FragmentSettings.kt
app/src/main/java/com/maddyapps/mycutomkeyboard/: AppOpenManager.kt  Application.kt  MyInputMethodService.kt  TextAdapter.kt
app/src/main/java/com/maddyapps/mycutomkeyboard/Activities/: EditSnapsActivity.kt  MainActivity.kt  NextActivity.kt  TutorialActivity.kt
app/src/main/java/com/maddyapps/mycutomkeyboard/Fragments/: FragmentEditSnaps.kt  FragmentSettings.kt
app/src/main/res/drawable/: bottomtabrectangle.xml  remove_circle.xml  whitebackground.xml
app/src/main/res/layout/: activity_edit_snaps.xml  activity_main.xml  activity_next.xml  activity_tutorial.xml  fragment_settings.xml  keyboard_view.xml  text_item.xml
app/src/main/res/menu/: edit_menu.xml  save_menu.xml  tab_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/ipooglecodes/testandrodapp/: ExampleUnitTest.kt
app/src/test/java/com/maddyapps/mycutomkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
