<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editSnaps"
        android:icon="@drawable/playlist_add_black"
        android:title="Edit Snaps" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_black"
        android:title="Settings" />
</menu>